{
  "expo": {
    "name": "watchlist",
    "slug": "watchlist",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "np.com.joshisijan.watchlist",
      "config": {
        "googleSignIn": {
          "reservedClientId": "com.googleusercontent.apps.34326015795-3griqf588oeibjfqio6ajpd44g42jl8e"
        }
      },
      "googleServicesFile": "./GoogleService-Info.plist"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "android": {
      "package": "np.com.joshisijan.watchlist",
      "googleServicesFile": "./google-services.json"
    }
  }
}
